Description: don't call bundler as we add build-deps manually
Author: Andrew Lee (李健秋) <ajqlee@debian.org>

Origin: Debian
Forwarded: not-needed
Reviewed-By: Andrew Lee (李健秋) <ajqlee@debian.org>
Last-Update: 2019-01-10

--- ruby-momentjs-rails-2.20.1.orig/test/dummy/config/application.rb
+++ ruby-momentjs-rails-2.20.1/test/dummy/config/application.rb
@@ -8,7 +8,6 @@ require "action_mailer/railtie"
 require "sprockets/railtie"
 # require "rails/test_unit/railtie"
 
-Bundler.require
 require "momentjs-rails"
 
 module Dummy
--- ruby-momentjs-rails-2.20.1.orig/test/dummy/config/boot.rb
+++ ruby-momentjs-rails-2.20.1/test/dummy/config/boot.rb
@@ -3,8 +3,6 @@ gemfile = File.expand_path('../../../../
 
 if File.exist?(gemfile)
   ENV['BUNDLE_GEMFILE'] = gemfile
-  require 'bundler'
-  Bundler.setup
 end
 
-$:.unshift File.expand_path('../../../../lib', __FILE__)
\ No newline at end of file
+$:.unshift File.expand_path('../../../../lib', __FILE__)
